# StudyProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/eric/studyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/eric/: MainActivity.java
app/src/main/java/com/study/eric/base/: BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseTabActivity.java  OnListItemClickListener.java
app/src/main/java/com/study/eric/jni/: JavaClass.java  JniActivity.java  JniTest.java
app/src/main/java/com/study/eric/studyproject/: DensityUtil.java  MainActivity.java
app/src/main/java/com/study/eric/studyproject/base/: BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseTabActivity.java  OnListItemClickListener.java
app/src/main/java/com/study/eric/studyproject/bean/: TabState.java
app/src/main/java/com/study/eric/studyproject/event/: FinishEvent.java  MainTabEvent.java
app/src/main/java/com/study/eric/studyproject/tab/: EmptyFragment.java  MainFragment.java  (+1 more)
app/src/main/java/com/study/eric/utils/: DensityUtil.java  LogUtils.java
app/src/main/java/com/study/eric/video/: CustomProgress.java  VideoCaptureActivity.java
app/src/main/java/com/study/eric/widget/: EmojiFlowLayout.java
app/src/main/jni/: Android.mk  Android2.mk  Application.mk  LogUtil.h  Unix.i  Unix_wrap.c  com_study_eric_JniTest.c  com_study_eric_jni_JniTest.c  com_study_eric_jni_JniTest.h  swig-generate.mk
app/src/main/kotlin/com/study/eric/studyproject/: KotlinActivity.kt  KotlinMainActivity.kt
app/src/main/res/color/: bg_color_selector.xml  sp_text_color_selector.xml
app/src/main/res/drawable/: btn_blue.xml  tab_background_selector.xml  text_flag.xml
app/src/main/res/layout/: activity_design.xml  activity_jni.xml  activity_kotlin.xml  activity_main2.xml  activity_video_capture.xml  app_bar_main.xml  base_tab.xml  content_main.xml  fragment_tab_main.xml  item_main.xml  line_ccc.xml  main_tab.xml  tab_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/study/eric/studyproject/: ExampleUnitTest.java
(+1 files in other folders)
