// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://192.168.236.7:8081/nexus/content/repositories/releases/"
        }
        maven {
            url "https://raw.githubusercontent.com/Eric0liang/lib_cardocr/master"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 19
    versionName = "3.4.0"
    kotlin_version = "1.0.4"
}
wrapper {
    gradleVersion = '2.14.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
