<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:text="elevation"
        android:textColor="#000" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"
        android:text="translationZ"
        android:textColor="#000" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="30dp"
        android:gravity="center"
        android:text="none"
        android:textColor="#000" />

</LinearLayout>


